<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <link type="text/css" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <title>K/DA: About Me</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: #000000;
      }

      .navbar {
          width: 100%;
          overflow: auto;
      }

      .navbar a {
          margin-right: 30px;
          float: right;
          padding: 12px;
          color: #b6bdf8;
          text-decoration: none;
          font-family: 'Josefin Sans', sans-serif;
          font-size: 17px;
      }

        .navbar a:hover {
            color: rgba(122, 147, 202, 0.879)
        }
        .active {
            background-color: #242424;
        }
        .logo {
            margin-left: 20px;
            vertical-align: top;
            width: 150px;
            height: 50px;
            margin-right: 20px;
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
</style>
<body>

<div class="navbar">
  <img class="logo" alt="logopic" src="logo2.png">
  <a class= "active" href="#">About Me</a>
  <a href="funfacts.html">Fun Facts</a>
  <a class="#" href="voices.html">Voices</a> 
  <a class="#" href="songs.html">Songs</a>
  <a class="#" href="idols.html">Idols</a>
  <a href="index.html">Home</a>  
</div>
<br>
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 7</div>
      <img alt="aboutme1" src="aboutme/aboutme1.jpg" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 7</div>
      <img alt="aboutme2" src="aboutme/aboutme2.jpg" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 7</div>
      <img alt="aboutme3" src="aboutme/aboutme3.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 7</div>
        <img alt="aboutme4" src="aboutme/aboutme4.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 7</div>
        <a href="https://www.w3schools.com/"><img alt="Reference1" src="aboutme/Reference1.png" style="width:100%"></a>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 7</div>
        <a href="https://www.leagueoflegends.com/en-us/"><img alt="Reference2" src="aboutme/Reference2.png" style="width:100%"></a>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 7</div>
        <a href="https://www.leagueoflegends.com/en-us/https://www.thegamer.com/league-of-legends-kda-amazing-facts-trivia"><img alt="Reference3" src="aboutme/Reference3.png" style="width:100%"></a>
      </div>
      
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
  </div>

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

</body>
</html>