<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <link type="text/css" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <title>K/DA</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000000;
        }

        .navbar {
            width: 100%;
            overflow: auto;
        }

        .navbar a {
            margin-right: 30px;
            float: right;
            padding: 12px;
            color: #b6bdf8;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 17px;
        }

        .navbar a:hover {
            color: rgba(122, 147, 202, 0.879)
        }
        .active {
            background-color: #242424;
        }
        .logo {
            margin-left: 20px;
            vertical-align: top;
            width: 150px;
            height: 50px;
            margin-right: 20px;
        }

        .infopic{
            margin-left: 50px;
            margin-right: 20px;
            margin-top: 10px;
            border-radius: 10px;
            width: 550px;
            height: 300px;
        }
        .idols{
            margin-left: 50px;
            margin-right: 20px;
            margin-top: 10px;
            border-radius: 10px;
            width: 550px;
            height: 300px;
        }
        .songs{
            margin-left: 50px;
            margin-right: 20px;
            margin-top: 30px;
            border-radius: 10px;
            width: 550px;
            height: 300px;
        }
        .voices{
            margin-left: 50px;
            margin-right: 20px;
            margin-top: 30px;
            border-radius: 10px;
            width: 550px;
            height: 300px;
        }
        .funfacts{
            margin-left: 50px;
            margin-right: 20px;
            margin-top: 30px;
            border-radius: 10px;
            width: 550px;
            height: 300px;
        }
        .aboutme{
            margin-left: 50px;
            margin-right: 20px;
            margin-top: 30px;
            border-radius: 10px;
            width: 550px;
            height: 300px;
        }

</style>
<body>

<div class="navbar">
  <img alt="logo\" class="logo" src="logo2.png">
  <a href="aboutme.html">About Me</a>
  <a href="funfacts.html">Fun Facts</a>
  <a href="voices.html">Voices</a> 
  <a href="songs.html">Songs</a>
  <a href="idols.html">Idols</a>
  <a class="active" href="#">Home</a>  
</div>
<br>
<div class="info">
    <img alt="infopic" class="infopic" src="Project3.jpg">
    <a href="idols.html"><img alt="idolpic" class="idols" src="Project4.jpg"></a>
    <a href="songs.html"><img alt="songspic" class="songs" src="Project5.jpg"></a>
    <a href="voices.html"><img alt="voicespic" class="voices" src="Project6.jpg"></a>
    <a href="funfacts.html"><img alt="funfactspic" class="funfacts" src="Project7.jpg"></a>
    <a href="aboutme.html"><img alt="aboutmepic" class="aboutme" src="Project8.jpg"></a>
</div>

</body>
</html>