<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <title>K/DA: Songs</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000000;
        }

        iframe{
            margin-left: auto;
            margin-right: auto;
        }

        .navbar {
            width: 100%;
            overflow: auto;
        }

        .navbar a {
            margin-right: 30px;
            float: right;
            padding: 12px;
            color: #b6bdf8;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 17px;
        }

        .navbar a:hover {
            color: rgba(122, 147, 202, 0.879)
        }
        .active {
            background-color: #242424;
        }
        .spotifysongs{
            display: flex;
            justify-content: center;
        }
        .logo {
            margin-left: 20px;
            vertical-align: top;
            width: 150px;
            height: 50px;
            margin-right: 20px;
        }
</style>
<body>

<div class="navbar">
  <img alt="logopic" class="logo" src="logo2.png">
  <a href="aboutme.html">About Me</a>
  <a href="funfacts.html">Fun Facts</a>
  <a href="voices.html">Voices</a> 
  <a class="active" href="#">Songs</a>
  <a class="#" href="idols.html">Idols</a>
  <a href="index.html">Home</a>  
</div>
<br>

<div class="spotifysongs">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1ZLNqB37gnpPNmpIMchzMa?utm_source=generator&theme=0" height="600" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6wBZjpAwiEDrrGkhDwToxP?utm_source=generator" height="600" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7z4wNvYJdL73uKwADJLBUS?utm_source=generator" height="600" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1lqzpjl63c86jMvy6fVYOv?utm_source=generator" height="600" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0i7JCYFv0fBMWbiLTYuBgL?utm_source=generator" height="600" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>

<br>

</body>
</html>